/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
// |  SHFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |    <   |  |   *   |  N   |  M    |  ,    |  .   |   /   |   $   |
//                     | ALT  | GUI  |MO(1) |  SPACE |  | RALT  |MO(2) | BSPC  |  APP  |
            bindings = <
&mt GRAVE ESC  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                   &kp N6           &kp N7   &kp N8      &kp N9   &kp N0    &mt MINUS EQUAL
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                                    &kp Y            &kp U    &kp I       &kp O    &kp P     &kp LBKT
&kp LSHIFT     &kp A   &kp S   &kp D     &kp F     &kp G                                    &kp H            &kp J    &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL      &kp Z   &kp X   &kp C     &kp V     &kp B     &kp NUBS         &kp NUHS      &kp N            &kp M    &kp COMMA   &kp DOT  &kp FSLH  &kp RBKT
                               &kp LALT  &kp LALT  &kp LGUI  &lt 1 SPACE      &lt 2 BSPC    &mt RALT RET     &kp DEL  &kp C_MENU
            >;
            display-name = "main.h";
        };

        mo1 {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       | MUT |VOL_U|   é  |      |      |                   | HOME | PG_D  | PG_U  | END  |       |  F12  |
// |       | PRV |VOL_D|  NXT |      |      |                   |  <-  |   v   |   ^   |  ->  |       |       |
// |       |     |     |      |      |      |        |  | PSCRN |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans     &kp F1     &kp F2         &kp F3      &kp F4   &kp F5                        &kp F6       &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&kp GRAVE  &kp C_MUTE  &kp C_VOL_UP  &kp N2      &trans   &trans                        &kp HOME     &kp PG_DN  &kp PG_UP  &kp END    &trans     &kp F12
&trans     &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT  &trans   &trans                        &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
&trans     &trans      &trans        &trans      &trans   &trans   &trans    &kp PSCRN  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
                                     &trans      &trans   &trans   &trans    &trans     &trans       &trans     &trans
            >;
            display-name = "up.vim";
        };

        mo2 {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  @  |     |  è   |      |      |                   |      |       |       |      |   |   |       |
// |   `   |  [  |  ]  |  (   |  )   |      |                   |      |  {    |  }    |   <  |   >   |   ~   |
// |       |     |     |      |      |      |        |  | TO(3) |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans     &trans     &trans        &trans        &trans        &trans                           &trans         &trans             &trans           &trans   &trans       &trans
&trans     &kp RA(N0) &trans        &kp N7        &trans        &trans                           &trans         &trans             &trans           &trans   &kp RA(N6)   &trans
&kp GRAVE  &kp RA(N5) &kp RA(MINUS) &kp N5        &kp MINUS     &trans                           &trans         &kp RA(N4)         &kp RA(EQUAL)    &kp NUBS &kp LS(NUBS) &kp TILDE
&trans     &trans     &trans        &trans        &trans        &trans         &trans    &tog 3  &trans         &trans             &trans           &trans   &trans       &trans
                                    &trans        &trans        &trans         &trans    &trans  &trans         &trans             &trans
            >;
            display-name = "down.sh";
        };

        to1 {
// -----------------------------------------------------------------------------------------------
// | BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |                   |     |     |     |     |     |     |
// |       |     |     |     |     |     |                   |     |     |     |     |     |     |
// |       |     |     |     |     |     |                   |     |     |     |     |     |     |
// |       |     |     |     |     |     |        |  |       |     |     |     |     |     |     |
//                     |     |     |     |        |  |       |     |     |     |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans
            >;
            display-name = "z.mk";
        };
    };
};
